{
  "scripts": {
    "download": "node ./lambda.js"
  },
  "dependencies": {
    "@flybondi/ramda-land": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "cheerio": "^1.0.0-rc.3",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.19.1",
    "fs": "^0.0.1-security",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "simple-youtube-api": "^5.2.1",
    "spotify-web-api-node": "^5.0.2",
    "yargs": "^15.1.0",
    "youtube-mp3-downloader": "^0.6.3",
    "youtube-mp3-downloader-fixed": "^0.6.4",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5",
    "ytdl-mp3": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "commitlint": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "lint-staged": "^9.5.0",
    "playwright": "^1.52.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=10.15.3",
    "yarn": ">=1.5.0"
  }
}
